LifeOrganizer/MainWindow.xaml

<Window x:Class="LifeOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LifeOrganizer" Height="600" Width="850" Closing="Window_Closing" SizeChanged="Window_SizeChanged">

    <TabControl TabStripPlacement="Left" FontSize="14">
        <TabItem Name="TabItem_Tasks" Header="Zadania">
            <Grid Name="Grid_Task_Window" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="Label_To_Do" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">To Do</Label>
                <Label Name="Doing" FontSize="20" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Doing</Label>
                <Label Name="Done" FontSize="20" Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="2">Done</Label>

                <ScrollViewer Name="ScrollViever_ToDo" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5">
                    <StackPanel Name="StackPanel_To_Do"/>
                </ScrollViewer>
                
                <ScrollViewer Name="ScrollViever_Doing" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5">
                    <StackPanel Name="StackPanel_Doing"/>
                </ScrollViewer>

                <ScrollViewer Name="ScrollViever_Done" Grid.Column="4" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5">
                    <StackPanel Name="StackPanel_Done"/>
                </ScrollViewer>

                <StackPanel Name="StackPanel_Menu" Grid.Column="6" Grid.Row="1">
                    <Button Name="Button_Add" Margin="5" Padding="5" FontSize="16" IsDefault="True" Click="Button_Add_Click">Dodaj</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="TabItem_Calendar" Header="Kalendarz">
            <Calendar DisplayMode="Month" VerticalAlignment="Center" HorizontalAlignment="Center" >
            
            </Calendar>
        </TabItem>
    </TabControl>
</Window>
